# LF

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yaml  gitlab-ci.yml  pom.xml
data/: lingfei.sql  user.xlsx
src/main/Docker/: Dockerfile
src/main/java/com/lingfei/admin/: AdminApplication.java
src/main/java/com/lingfei/admin/annotation/: LoginToken.java
src/main/java/com/lingfei/admin/config/: FileUploadConfig.java  InterceptorConfig.java  KaptchaConfig.java  MyBatisMapperScannerConfig.java  MybatisTableConfig.java  PageHelperConfig.java  RedisConfig.java  SessionConfig.java  SwaggerConfig.java  XssConfig.java
src/main/java/com/lingfei/admin/control/: ActivityController.java  AdminControl.java  AdminExcelControl.java  AdminLoginControl.java  AdminManageControl.java  CompetitionControl.java  CompetitionController.java  ErrorControl.java  FrontControl.java  MoneyManageController.java  OauthController.java  OrderBallController.java  UserElasticControl.java  UserInfoController.java  UserLoginControl.java  UserManageControl.java
src/main/java/com/lingfei/admin/entity/: Activity.java  Admin.java  Announce.java  Competition.java  CountVisitor.java  ImageCode.java  MoneyManage.java  Notice.java  OrderItem.java  OrderUser.java  User.java  UserInfo.java
src/main/java/com/lingfei/admin/filter/: XssFilter.java
src/main/java/com/lingfei/admin/interceptor/: AdminInterceptor.java  FrontInterceptor.java  MyInterceptor.java  TokenInterceptor.java
src/main/java/com/lingfei/admin/mapper/: ActivityMapper.java  AdminMapper.java  AnnounceMapper.java  CompetitionMapper.java  MoneyManageMapper.java  NoticeMapper.java  OrderItemMapper.java  UserInfoMapper.java  UserMapper.java  VisitorMapper.java
src/main/java/com/lingfei/admin/service/: ActivityService.java  AnnounceService.java  CompetitionService.java  EmailService.java  LoginService.java  MoneyManageService.java  NoticeService.java  OrderBallService.java  OrderItemService.java  UploadService.java  UserInfoService.java  UserService.java  VisitorService.java
src/main/java/com/lingfei/admin/service/impl/: ActivityServiceImpl.java  AnnounceServiceImpl.java  CompetitionServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  MoneyManageServiceImpl.java  NoticeServiceImpl.java  OrderBallServiceImpl.java  OrderItemServiceImpl.java  UploadServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/lingfei/admin/utils/: CreateImageCode.java  ExcelUtils.java  GetMd5.java  GetString.java  JsonResult.java  JsoupUtil.java  JwtUtil.java  Provide.java  QiniuUtil.java  ResultCode.java  SimpleResponse.java  VerifyUtil.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css  reg.css  style.css  style.default.css  style1.css  style404.css
src/main/resources/static/js/: login.js  my.js  page-cut.js
src/main/resources/static/static/js/: chunk-vendors.4ecf567e.js  index.1536f773.js  index.1c457b58.js  index.27aa5d4a.js  index.739d5ca0.js  index.74214e23.js  index.7ad25a33.js  pages-ball-ball.30d43264.js  pages-ball-ball.8b8bc38d.js  pages-competition-competition.0d2f5244.js  pages-competition-competition.117b7230.js  pages-competition-competition.1ec76481.js  pages-competition-competition.9b77fa58.js  pages-competition-detail.df5e4882.js  pages-home-home.a18c041b.js  pages-login-forget.a664fe26.js  pages-login-forget.b34130b9.js  pages-login-login.117b7eee.js  pages-login-login.6703b94d.js  pages-login-login.b7a64861.js  pages-login-register.7072a1d0.js  pages-mine-depart.1f304896.js  pages-mine-depart.da3a897a.js  pages-mine-information-information.7bdc4cf0.js  pages-mine-mine.7aaaed0b.js  pages-mine-mine.d744d2dd.js  pages-mine-mine.e1f3f22c.js  pages-mine-setting.fd0aa100.js
src/main/resources/templates/: 404.html  admin.html  adminLogin.html  announce.html  editContent.html  footer.html  forms.html  header.html  hello.html  navbar.html  navbar2.html  sendEmail.html  table1.html  table2.html  table3.html
src/main/resources/templates/announce/: announce.html  editContent.html  forms.html  selectUser.html  sendEmail.html
src/main/resources/templates/front/: about.html  announce.html  chanhuohenmang.html  competition.html  getpass.html  index.html  introduce.html  login.html  message.html  order-ball.html  prefect.html  reg.html  rules.html
src/main/resources/templates/money/: add.html  edit.html  show.html
src/main/resources/templates/table1/: editUser.html  esTable1.html  table1.html
src/main/resources/templates/table2/: editCompetition.html  table2.html
src/main/resources/templates/table3/: table3.html
src/test/java/com/lingfei/admin/: AdminApplicationTests.java
