#mysql数据库的配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lingfei?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# 注意注意
mybatis.type-aliases-package=com.lingfei.admin.entity
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true
#把tomcat的默认端口改为8088
server.port=88
#上传图片大小限制
spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=100000000
#A.Ctable的配置文件
#当mybatis.table.auto=create时，系统启动后，会将所有的表删除掉，然后根据model中配置的结构重新建表，该操作会破坏原有数据。
#当mybatis.table.auto=update时，系统会自动判断哪些表是新建的，哪些字段要修改类型等，哪些字段要删除，哪些字段要新增，该操作不会破坏原有数据。
#当mybatis.table.auto=none时，系统不做任何处理。
mybatis.table.auto=update
#mybatis.model.pack这个配置是用来配置要扫描的用于创建表的对象的包名
mybatis.model.pack=com.lingfei.admin.entity
#数据库为mysql
mybatis.database.type=mysql
#上下文,路径
server.servlet.context-path=/
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#文件上传的配置
# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （一般情况下不用特意修改）
spring.servlet.multipart.location=
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
spring.servlet.multipart.resolve-lazily=false

#七牛云配置
qiniu.accessKey=01DnQx9eSgMO0vfp00O0tao8A1lynlnT2O8Koodt
qiniu.secretKey=hcfyRnCoeZEeNQAJsKSDiDsv2rnR_YOI_-0kkjiB
qiniu.bucket=blog_album
qiniu.path=http://cdn.jie12366.xyz

#justauth配置
justauth.enabled=true
#qq
justauth.type.qq.client-id=101812567
justauth.type.qq.client-secret=56d2bbe24303a57895ff0a076cd9b46e
# 回调地址
justauth.type.qq.redirect-uri=http://lingfei.club/oauth/qq/callback

justauth.cache.prefix='SOCIAL::STATE::'
justauth.cache.timeout=1h
justauth.cache.type=redis